.layout-wrapper {
  &::after {
    content: '';
    width: 40%;
    height: 2px;
    position: absolute;
    bottom: -28px;
    right: 0;
    left: 0;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 1;
  }

  .layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // opacity: 0;
    // min-height: 1200px;

    .layout-container {
      width: 100%;
      padding: 60px 10%;
      position: relative;
      word-break: break-word;
      grid-column: 1/13;

      & h1 {
        //  font-size: 144px;
        margin: 0 0 46px 0;
        text-transform: uppercase;
        color: #ffffff23;
        letter-spacing: 10px;
        // letter-spacing: 25px;
      }
    }
  }
}

@media (min-width: 1280px) {
  .layout-wrapper {
    .layout {
      min-height: 1200px;
      .layout-container {
        & h1 {
          //font-size: 100px;
          letter-spacing: 25px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .layout-wrapper {
    .layout {
      // min-height: 800px;
      .layout-container {
        & h1 {
          font-size: 100px;
          // font-size: 30px;
          //letter-spacing: 10px;
        }
      }
    }
  }
}
